表格标签


<table> //是必须先写的
        <tr> <th>姓名</th><th>年龄</th><th>性别</th>  //<tr>为表格内的行标签；<th>为标签为表头标签字体不一样,都必须要在<table>标签以内
        <tr><td>旺旺</td><td>3</td><td>男</td></tr>    //<td>为表格内列标签（显示表格内容）
        <tr><td>小花</td><td>4</td><td>女</td></tr>
        <tr><td>琪琪</td><td>3.5</td><td>女</td></tr>
</table>


表格内结构标签
<thead>......</thead>  //表示表格内的头部标签
<tbody>......</tbody>  //表示表格内的内容标签


合并单元格

跨行合并：rowspan="合并单元格个数"
跨列合并：colspan="合并单元格个数"

----------------------------------------------------------------------------------------------------------------------------------

列表标签
1、无序列表
<h4>标题</h4>
<ul>                    
  <li>列表项1</li>
  <li>列表项2</li>
  <li>列表项3</li>
  ......
</ul>

2、有序列表
<h4>标题</h4>
<ol>                    
  <li>列表项1</li>  //1
  <li>列表项2</li>  //2
  <li>列表项3</li>  //3
  ......
</ol>

3、自定义标签
<dl>                    
  <dt>列表项1</dt>  
  <dd>列表项1-2</dd>  
  <dd>列表项1-3</dd>  
  ......
</dl>
--------------------------------------------------------------------------------------------------------------------------
表单
1、表单控件
表达方式：
   <input type="属性">
     注：input属性：
      name     ：自定义（定义input元素的名称）
      value    :自定义（规定input元素的值）
      checked  :规定此input加载时应当被选定
      maxlength：正整数（规定输入字段总的字符的最大长度）
      radio    ：多选一
      
2、Lable标签
  <label for="sex">sex</label>
  <input type="rdio" name="sex" id="sex">
  
3、下拉表单<slect>表达元素
<from>
        籍贯
        <select>
            <option>山东</option>
            <option>上海</option>
            <option>北京</option>
            <option>云南</option>
            <option>浙江</option>
        </select>
    </from>
4、文本域
<form>
        留言板：
        <textarea  cols="10" rows="10" >12345678</textarea>
</from>






