HTML 标题
 定义标题开始文件
 <h1>This is a heading</h1> // 有<h2><h3>......
 <h1 align="center"> //拥有关于对齐方式的附加信息。
 <h1 align="center">This is heading 1</h1>   //定义标签居中
 
 
HTML 段落
<p>This is a paragraph.</p>

HTML 链接
<a href="oz.zhao@hotmail.com">oz.zhao@hotmail.com</a>

HTML 图像司
<img src="10.jpg" width="104" height="142" />

HTML文档
<body>定义文档主体</body>
<body bgcolor="yellow">  // 拥有关于背景颜色的附加信息。

HTML 水平线
<hr /> //标签在 HTML 页面中创建水平线。

HTML 注释
<!-->
例子：<!-- This is a comment -->

HTML 折行
<br />
<p>This is<br />a para<br />graph with line breaks</p>

